.intro{
    display: flex;
    justify-content: space-between;
    background-color: $lightgrey;
    padding: 0 50px;
    img{
        border-radius: 50%;
        width: 200px;
        height: 200px;
        object-fit: cover;
        padding: 2rem;
    }
    ul{
        list-style: none;
        display: flex;
        padding-left: 0;
    }
    li{
        font-size: 18px; 
        color: $primary;
        padding: .1em .3em;
        box-sizing: border-box;
        border: .5px solid $grey;
        border-radius: 15px;
        text-decoration: none;
        margin-right: .5em;
        &:hover{
            color: $white;
            background-color: $primary;
        }
    }
    h1{
        font-size: 64px;
        font-weight: 400;
        line-height: 31,25px;
        color: $secondary;
        margin-bottom: 0;
    }
    h2{
        font-size: 24px;
        color: $primary;
        margin: 0;
    }
}

.contact{
    width: 30%;
    padding-top: 63px;
}

.classify{
    margin: 2em;
    label{
        font-size: 18px;
        margin-right: 1em;
    }
    select{
        font-size: 18px;
        font-weight: 700;
        color: $white;
        background-color: $primary;
        border: none;
        border-radius: 5px;
        padding: 1em;
        width: 170px;
        -webkit-box-sizing: border-box; /* Pour les anciennes versions des navigateurs WebKit */
        -moz-box-sizing: border-box; /* Pour tous les navigateurs Gecko */
        box-sizing: border-box;
    }
    option{
        height: 170px;
        -webkit-appearance : none; /* Pour avoir le contr√¥le de l'apparence sur WebKit/Chromium */
        -moz-appearance : none;
    }
}

.photos{
    margin-top: 2em;
    display: grid;
    grid-template-columns: 
    repeat(auto-fill,
    minmax(480px, auto));
    article{
        max-width: 480px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .img-label{
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 20px;
            font-weight: 400;
            color: $primary;
            width: 440px;
        }
    }
    img{
        width: 440px;
        height: 440px;
        object-fit: cover;
    }
    Video{
        width: 440px;
        height: 440px;
        object-fit: cover;
    }
}


@media screen and (max-width: 768px) {
    .intro{
        padding: 0 20px;
        img{
            width: 100px;
            height: 100px;
            padding: 0;
            margin-top: 2em;
        }
        li{
            font-size: 13px; 
        }
        h1{
            font-size: 36px;
            font-weight: 400;
            line-height: 46,87px;
        }
        h2{
            font-size: 13px;
        }
        p{
            font-size: 13px;
        }
    }

    .contact{
        position: fixed;
        bottom: 1em;
        left: 50%;
        margin-left: -85px;
        .btn__primary{
            height: 35px;
        }
    }

    .photos{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        article{
            max-width: 365px;
            margin: 1em;
            .img-label{
                width: 335px;
                font-size: 14px;
            }
        }
        img{
            width: 335px;
            height: 190px;
        }
        Video{
            width: 335px;
        }
    }
}

@media screen and (max-width: 375px) {
    .intro{
        article{
            max-width: 200px;
        }
    }
    .classify{
        display: none;
    }
}